
$$\     $$\                                   $$$$$$$$\
\$$\   $$  |                                  $$  _____|
 \$$\ $$  /$$$$$$\  $$$$$$$\   $$$$$$\        $$ |   $$$$$$\  $$$$$$$\
  \$$$$  / \____$$\ $$  __$$\ $$  __$$\       $$$$$\ \____$$\ $$  __$$\
   \$$  /  $$$$$$$ |$$ |  $$ |$$ /  $$ |      $$  __|$$$$$$$ |$$ |  $$ |
    $$ |  $$  __$$ |$$ |  $$ |$$ |  $$ |      $$ |  $$  __$$ |$$ |  $$ |
    $$ |  \$$$$$$$ |$$ |  $$ |\$$$$$$$ |      $$ |  \$$$$$$$ |$$ |  $$ |
    \__|   \_______|\__|  \__| \____$$ |      \__|   \_______|\__|  \__|
                              $$\   $$ |
                              \$$$$$$  |
                               \______/
http://patorjk.com/software/taag/
https://www.bootschool.net/ascii
https://www.fontke.com/tool/image2ascii/
